@font-face {
  font-family: "iconfont"; /* Project id 2544269 */
  src: url('//at.alicdn.com/t/font_2544269_hh1x9vd7rf6.woff2?t=1620887973068') format('woff2'),
  url('//at.alicdn.com/t/font_2544269_hh1x9vd7rf6.woff?t=1620887973068') format('woff'),
  url('//at.alicdn.com/t/font_2544269_hh1x9vd7rf6.ttf?t=1620887973068') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-ico_login_password:before {
  content: "\e65e";
}

.icon-luxiang:before {
  content: "\f4ea";
}

.icon-pingtai:before {
  content: "\f4ec";
}

.icon-shenhechenggong:before {
  content: "\f4f5";
}

.icon-dianzan:before {
  content: "\f4d9";
}

.icon-dingwei:before {
  content: "\f4df";
}

.icon-gerenshezhi:before {
  content: "\f4e3";
}

.icon-renwu:before {
  content: "\f4ef";
}

.icon-shanchu:before {
  content: "\f4f2";
}

.icon-shangchuan:before {
  content: "\f4f4";
}

.icon-shoucang:before {
  content: "\f4f8";
}

.icon-tonggao:before {
  content: "\f4fb";
}

.icon-tongxunlu:before {
  content: "\f4fc";
}

.icon-tupian:before {
  content: "\f4fd";
}

.icon-xiazai:before {
  content: "\f501";
}

.icon-xiaoxi:before {
  content: "\f502";
}

.icon-xinjian:before {
  content: "\f503";
}

.icon-yiduyoujian:before {
  content: "\f506";
}

.icon-zhuce:before {
  content: "\f50c";
}
